# Milky

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milky/: MainActivity.kt  MainViewModel.kt  MenuAdapter.kt  MenuData.kt
app/src/main/res/drawable-v24/: box_background.xml  honeytip_background.xml  selector_cafedetail_ic_universe.xml
app/src/main/res/font/: font_roboto.xml
app/src/main/res/layout/: activity_main.xml  item_detailmenu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
